{
  "Print to console": {
    "prefix": "nac",
    "body": [
      "import { AppProps } from 'next/app'",
      "import { GlobalStyle } from '../styles/global'",
      "import { ThemeProvider } from 'styled-components'",
      "import { theme } from '../themes/theme'",
      "",
      "",
      "function MyApp({ Component, pageProps }: AppProps) {",
      "return (",
      "<ThemeProvider theme={theme}>",
      "<GlobalStyle />",
      "<Component {...pageProps} />",
      "</ThemeProvider>",
      ")",
      "}",
      "",
      "export default MyApp"
    ],
    "description": "NextJS App Component"
  }
}
